service {
        proto-fd-max 15000

        node-id A2

        cluster-name test-aerocluster.tips.e-mip.eu
        transaction-max-ms 1500
        log-local-time true
}

logging {
        file /var/log/aerospike/aerospike.log {
                context any info
        }
}

network {
        service {
               address any
               access-address 192.168.56.152
               alternate-access-address 10.0.52.15
               port 3000
       }

       heartbeat {
              mode mesh
              address 192.168.56.152
              port 3002 # Heartbeat port for this node.
              mesh-seed-address-port 192.168.56.151 3002
              mesh-seed-address-port 192.168.56.153 3002
              interval 150 # controls how often to send a heartbeat packet
              timeout 10 # number of intervals after which a node is considered to be missing
       }

        fabric {
              port 3001
        }

}

security {
        # enable-security true

        log {
                report-authentication true
                report-sys-admin true
                report-user-admin true
                report-violation true
        }

        syslog  {
                local 0
                report-authentication true
                report-sys-admin true
                report-user-admin true
                report-violation true
        }

}

namespace IP {
        replication-factor 2

        memory-size 2G

        # How long (in seconds) to keep data after it is written Default days,
        # use 0 to never expire/evict.
        default-ttl 0

        # How full may the memory become before the server begins eviction
        # (expiring records early)
        high-water-memory-pct  0

        # How full may the memory become before we disallow new writes
        stop-writes-pct 90

        # The interval at which the main expiration/eviction thread wakes up,
        # to process the namespace.
        nsup-period 120

        # Disables eviction that may occur at cold start for this namespace only
        disable-cold-start-eviction True

        #

        rack-id 2


        strong-consistency true


        # How full may the disk become before the server begins eviction
        # (expiring records early)
        high-water-disk-pct 0

        storage-engine device {

                device /dev/sda2



                data-in-memory false


                post-write-queue 64


        }

}
namespace IP_COMP {
        replication-factor 2

        memory-size 100M

        # How long (in seconds) to keep data after it is written Default days,
        # use 0 to never expire/evict.
        default-ttl 0

        # How full may the memory become before the server begins eviction
        # (expiring records early)
        high-water-memory-pct  0

        # How full may the memory become before we disallow new writes
        stop-writes-pct 90

        # The interval at which the main expiration/eviction thread wakes up,
        # to process the namespace.
        nsup-period 120

        # Disables eviction that may occur at cold start for this namespace only
        disable-cold-start-eviction True

        #

        rack-id 2


        strong-consistency true


        # How full may the disk become before the server begins eviction
        # (expiring records early)
        high-water-disk-pct 0

        storage-engine device {


                file /var/lib/aerospike/IP_COMP.1

                filesize 200M


                data-in-memory false


                post-write-queue 8


        }

}
namespace IP_LAU {
        replication-factor 2

        memory-size 100M

        # How long (in seconds) to keep data after it is written Default days,
        # use 0 to never expire/evict.
        default-ttl 0

        # How full may the memory become before the server begins eviction
        # (expiring records early)
        high-water-memory-pct  0

        # How full may the memory become before we disallow new writes
        stop-writes-pct 90

        # The interval at which the main expiration/eviction thread wakes up,
        # to process the namespace.
        nsup-period 120

        # Disables eviction that may occur at cold start for this namespace only
        disable-cold-start-eviction True

        #

        rack-id 2


        strong-consistency true


        # How full may the disk become before the server begins eviction
        # (expiring records early)
        high-water-disk-pct 0

        storage-engine device {


                file /var/lib/aerospike/IP_LAU.1

                filesize 200M


                data-in-memory false

        }

}
namespace CLM {
        replication-factor 2

        memory-size 100M

        # How long (in seconds) to keep data after it is written Default days,
        # use 0 to never expire/evict.
        default-ttl 0

        # How full may the memory become before the server begins eviction
        # (expiring records early)
        high-water-memory-pct  0

        # How full may the memory become before we disallow new writes
        stop-writes-pct 90

        # The interval at which the main expiration/eviction thread wakes up,
        # to process the namespace.
        nsup-period 120

        # Disables eviction that may occur at cold start for this namespace only
        disable-cold-start-eviction True

        #

        rack-id 2


        strong-consistency true


        # How full may the disk become before the server begins eviction
        # (expiring records early)
        high-water-disk-pct 0

        storage-engine device {


                file /var/lib/aerospike/CLM.1

                filesize 200M


                data-in-memory false

        }

}
