# generated 2023-01-20 19:24:02

feature-key-version              2
serial-number                    976250543

account-name                     Aerospike_TEST_

account-ID                       core_eng_Testing

valid-until-date                 2024-01-15

asdb-change-notification         true
asdb-cluster-nodes-limit         0
asdb-compression                 true
asdb-encryption-at-rest          true
asdb-flash-index                 true
asdb-ldap                        true
asdb-pmem                        true
asdb-rack-aware                  true
asdb-strong-consistency          true
asdb-vault                       true
asdb-xdr                         true
elasticsearch-connector          true
gpubsub-connector                true
mesg-jms-connector               true
mesg-kafka-connector             true
point-in-time-recovery           true
presto-connector                 true
pulsar-connector                 true
raf-realtime-analysis-framework  true
spark-connector                  true

----- SIGNATURE ------------------------------------------------
MEQCIDvaDF10e8wDUboDdg36KeOAUJ+TyXnCQZXkbBfM9CCnAiB3o1eQr8tFM2FL
JAkEhDJp6KcJ9ZAYRxH19epho1lA8CQ=
----- END OF SIGNATURE -----------------------------------------
